APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wuXqeIiMuRpc4Cf0UBNkR74Lj8foBqj807qgs4gbTzo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql.funtech.ie
DB_PORT=3306
DB_DATABASE=c1ft_store_prestashop
DB_USERNAME=c1funtech
DB_PASSWORD=9Qgf8FhdZy

DB_CONNECTION_SECOND=mysql2
DB_HOST_SECOND=mysql.funtech.ie
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=c1ft_pos_prestashop
DB_USERNAME_SECOND=c1funtech
DB_PASSWORD_SECOND=9Qgf8FhdZy

DB_CONNECTION_THIRD=mysql3
DB_HOST_THIRD=mysql.funtech.ie
DB_PORT_THIRD=3306
DB_DATABASE_THIRD=c1ft_stock_manager
DB_USERNAME_THIRD=c1funtech
DB_PASSWORD_THIRD=9Qgf8FhdZy


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
